@media (max-width: 1200px)
    .main-container
        max-width: 960px
    .header
        &-top
            &__button
                padding: 0
    .compilation
        padding: 18px
        &__item
            max-width: 220px
            padding-right: 13px
        &__text
            font-size: 14px
    .list
        padding: 0
        &__title
            padding-left: 15px
        &__item
            padding-left: 15px
            padding-top: 10px
    .grid
        &__container
            grid-template-rows: repeat(4, minmax(min-content, 0.5fr))
        &-item
            &__main
                flex-basis: 35%
                padding-left: 20px
            &__category
                margin: 10px 0
            &__title
                &--car
                    margin-top: 0
                    margin-bottom: 10px
                &--art
                    font-size: 14px
                    line-height: 23px
                    margin-top: 0
                    margin-bottom: 0
                &--cat
                    font-size: 14px
                    line-height: 23px
                &--other
                    font-size: 14px
                    line-height: 23px
                    margin-top: 0
                    margin-bottom: 0
                    width: 138px
            &__text
                font-size: 12px
                line-height: 16px
            &__image
                &--car
                    height: 84%
            &__minor
                padding-left: 20px
                padding-right: 20px
            &__name
                font-size: 13px
                line-height: 18px
                &--jenkins
                    margin-right: 0                    
                    flex-basis: 63%
                    align-self: center
            &__text-comment
                font-size: 13px
                line-height: 18px
            &__popular
                margin-bottom: 70px
            &__author
                &--2
                    flex-direction: row
                    max-height: 60px
            &__avatar
                &--45
                    margin-bottom: 5px
            &__info
                flex-basis: 100%   
        &__item            
            &--1                
                padding-top: 30px
        &-columns
            &__more
                padding-left: 67px
                padding-right: 67px
            &__title-item    
    .flower
        padding-left: 150px
        padding-right: 150px   
    .articles
        &-categories
            &__card
                height: 230px
            &__image
                width: 46%
            &__title
                font-size: 18px
                line-height: 22px
                max-width: 335px
            &__text
                font-size: 12px
                line-height: 14px
                max-width: 335px
        &-recommendation
            &__title
                font-size: 12px
                line-height: 14px
                &-item
                    font-size: 12px
                    line-height: 14px
            &__item
                height: 85px
                max-width: 113px
            &__image
                width: 50px
            &__time
                font-size: 11px
                line-height: 13px
    .swiper
        &-container
            width: 50%
    .useful
        &__careers
            width: 47%
        &-careers
            &__title
                font-size: 22px
                line-height: 24px
            &__text
                font-size: 12px
                line-height: 16px
        &__others
            width: 47%
        &__other
            width: 100%
        &-other
            &__title
                font-size: 14px
                line-height: 23px
            &__text    
                font-size: 12px
                line-height: 16px
@media (max-width: 992px)
    .main-container
        max-width: 700px
    .header
        font-size: 12px
        line-height: 15px
        &-bottom
            &__text
                grid-column: 2 / 5
            &__logo
                width: 150px
                grid-column: 6 / 8
    .button
        &__lines
            margin-right: 10px
        &__sections
            font-size: 12px
            line-height: 15px
    .compilation
        flex-wrap: wrap
        &__item
            max-width: 50%
            &:nth-child(1)
                margin-bottom: 20px
                padding-right: 96px
            &:nth-child(2)
                border-right: none
                padding-right: 0
                margin-bottom: 20px
            &:nth-child(3)
                padding-right: 96px
    .content
        &__item
            padding: 40px 40px 75px 40px
        &__author
            margin-bottom: 100px
        &__title
            font-size: 30px
            line-height: 36px
        &__more
            flex-basis: 25%
            font-size: 12px
            line-height: 16px
            padding-left: 15px
            padding-right: 15px
            margin-right: 15px
        &__location
            font-size: 12px
            line-height: 16px
            max-width: 157px
    .list
        &__title
            font-size: 12px
            line-height: 16px
            padding-top: 15px
            padding-bottom: 15px
    .item
        &__title
            font-size: 10px
            line-height: 14px   
            margin-bottom: 4px    
        &__description     
            font-size: 12px
            line-height: 16px
    .grid
        &__container
            grid-template-columns: repeat(3, minmax(min-content, 1fr))
        &__columns
            grid-column: 1/4
            grid-row: 5/7
        &__item
            &--4,
            &--5,
            &--6,
            &--7
                padding: 15px 25px 15px 25px
    .grid
        &-columns
            &__title
                padding-left: 50px
            &__item
                flex-basis: 100%
                display: flex
                justify-content: space-between
                margin-left: 50px
                margin-right: 50px
                padding-top: 20px
                padding-bottom: 20px
                &::before
                    top: 5px
            &__title-item
                flex-basis: 50%
            &__author
                flex-basis: 30%
            &__avatar
                order: 1    
                margin-right: 0
            &__name
                width: 65%      
            &__more
                padding-left: 45%
        &-item
            &__text-comment
                font-size: 12px
                line-height: 16px                
            &__popular
                margin-bottom: 50px
            &__author
                &--2
                    max-height: 78px
            &__name
                font-size: 12px
                line-height: 16px
    .flower
        padding: 45px 0 50px 0
        width: 100%
        &__title
            font-size: 32px
            line-height: 40px
    .articles
        &__container
            flex-wrap: wrap
        &__categories
            margin-bottom: 30px
            margin-right: 0
        &__recommendation
            flex-basis: 100%
        &-categories
            &__image
                width: 47%
            &__text
                max-width: 320px
        &-recommendation
            &__item
                max-width: 100%
                flex-direction: row
                justify-content: flex-start
                align-items: center
            &__title
                &-item
                    max-width: 100%
                    font-size: 24px
                    line-height: 28px
                    flex-basis: 87%
            &__time
                margin-left: auto
    .swiper
        &-container
            width: 100%
            margin-right: 0
            margin-bottom: 30px
    .useful
        &__container
            flex-direction: row
            height: 100%
        &__careers
            width: 100%
        &-careers
            &__title
                font-size: 25px
                line-height: 30px
            &__text
                font-size: 14px
                line-height: 20px
        &__others
            min-width: 100%
            height: 100%
        &-other
            &__title
                font-size: 16px
                line-height: 25px
            &__text    
                font-size: 14px
                line-height: 20px
@media (max-width: 768px)
    .main-container
        max-width: 576px
        width: 92%
    .button
        &__sections
            display: none
    .header
        font-size: 11px
        line-height: 14px
        &-top
            &__stories
                display: none
        &-bottom
            &__logo
                width: 140px
            &__date
                grid-column: 11 / 13
                max-width: 90px
    .compilation
        &__text
            font-size: 12px
        &__item
            &:nth-child(1)
                padding-right: 34px
            &:nth-child(3)
                padding-right: 34px
    .recommendations
        height: 546px
        &__tabs
            flex-wrap: wrap
        &__content
            flex-basis: 100%
            margin-bottom: 0
            max-height: 400px
            border-radius: 10px 10px 0 0
        &__list
            margin-top: 0
            border-radius: 0 0 10px 10px 
            max-height: 400px
    .content
        &__more
            max-width: 112px
        &__item
            padding: 30px 30px 35px 30px
    .list
        &__title
            padding-top: 10px
            padding-bottom: 10px
            align-self: center
        &__item
            padding-bottom: 10px
    .item
        &__select
            &--visible
                display: none
    .grid
        &__container
            grid-template-columns: repeat(2, minmax(min-content, 1fr))
        &__item
            &--2
                grid-column: 2/3
                grid-row: 3/5
            &--4
                grid-column: 1/2
                grid-row: 5
            &--5
                grid-column: 2/3
                grid-row: 5
            &--6
                grid-column: 1/2
                grid-row: 6
            &--7
                grid-column: 2/3
                grid-row: 6
        &-item
            &__title
                &--other
                    width: 100%
        &__columns
            grid-column: 1/3
            grid-row: 7
        &-columns
            &__author
                flex-basis: 42%
            &__title-item
                font-size: 16px
                line-height: 20px
    .articles
        &-categories
            &__card
                flex-direction: row
            &__image
                width: 20%
                margin-right: 0
                margin-bottom: 5px
            &__category
                margin-right: 30px
            &__title
                max-width: 100%
            &__text
                max-width: 100%
            &__info
                align-self: flex-end
        &-recommendation
            &__title
                &-item
                    font-size: 20px
                    line-height: 24px
    .useful    
        &-hot
            &__title
                font-size: 32px
                line-height: 38px
        &-careers
            &__title
                font-size: 22px
                line-height: 24px
            &__text
                font-size: 12px
                line-height: 16px
        &-other
            &__title
                font-size: 14px
                line-height: 23px
            &__text    
                font-size: 12px
                line-height: 16px
    .subscribe
        &__title
            font-size: 32px
            line-height: 38px
@media (max-width: 576px)
    .header
        &-bottom
            &__freedom
                display: none
            &__text
                display: none
            &__date
                grid-row: 1
                grid-column: 1 / 4
        &-subscribe
            display: none
    .compilation
        &__text
            font-size: 14px
            min-width: 65%
        &__item
            min-width: 100%
            border-right: none
            &:nth-child(1)
                padding-right: 0
            &:nth-child(3)
                padding-right: 0
                margin-bottom: 20px
    .content
        &__author
            margin-bottom: 50px
        &__name
            font-size: 12px
            line-height: 16px
        &__sign
            font-size: 10px
            line-height: 12px
        &__destinations
            display: none
        &__title
            font-size: 20px
            line-height: 26px
            margin: 0
        &__more
            flex-basis: 100%
        &__view-container
            flex-basis: 100%
        &__play
            padding: 7px
        &__location
            font-size: 10px
            line-height: 14px
    .grid
        &__container
            grid-template-columns: 1fr
            grid-column-gap: 0
        &-item
            &__main
                padding-right: 20px
                padding-bottom: 20px
            &__image
                &--car
                    display: none
                &--cat
                    max-height: 250pxs
            &__colon,
            &__text-comment
                display: none
            &__title
                &--art
                    max-width: 197px
                    margin-bottom: 10px
                    margin-right: 40px
        &__item
            &--1
                grid-row: span 1
                padding-top: 20px
            &--2
                grid-row: 2
                grid-column: 1
            &--3
                grid-row: 3
                grid-column: 1
            &--4
                grid-row: 4
                grid-column: 1
            &--5
                grid-row: 5
                grid-column: 1
            &--6
                grid-row: 6
                grid-column: 1
            &--7
                grid-row: 7
                grid-column: 1
        &-columns
            &__item
                flex-wrap: wrap
            &__title-item
                flex-basis: 80%
            &__avatar
                order: 0
                margin-right: 10px
            &__name
                width: 100%
                margin-right: 45px
            &__more
                padding-left: 42%
        &__columns
            grid-row: 9
            grid-column: 1
    .flower
        &__title
            font-size: 26px
            line-height: 35px
    .articles
        &-categories
            &__card
                height: 100%
            &__image
                width: 60%
            &__title
                margin-bottom: 5px
            &__text
                margin-bottom: 5px
        &-recommendation
            &__item
                align-items: flex-start
            &__title
                &-item
                    font-size: 16px
                    line-height: 18px
                    flex-basis: 74%
            &__time
                flex-basis: 30%
                text-align: end
    .swiper
        &-container
            height: 80%
    .useful
        &-hot
            &__author
                margin-bottom: 30px
            &__title
                margin-bottom: 50px
        &-careers
            &__title
                width: 100%
            &__text
                width: 100%
            &__oval
                right: 50%
                transform: translateX(50%)
            &__image
                display: none
        &__others
            flex-wrap: wrap
        &-other
            margin-right: 0
            padding-top: 15px
            padding-bottom: 20px
            &__title
                font-size: 16px
                line-height: 23px
            &__text
                font-size: 14px
                line-height: 23px
        &__other
            &--1                
                margin-bottom: 30px
    .subscribe
        &__title
            font-size: 20px
            line-height: 24px
        &__form
            width: 100%
        &__input
            width: 100%
            margin-bottom: 10px
        

        

