*
    box-sizing: border-box
body 
    font-family: 'Lato', sans-serif
.main-container
    max-width: 1140px
    margin: auto
    position: relative
.article-container
    max-width: 950px
    margin: auto
    position: relative
button
    cursor: pointer
    border: none
    outline: none
