.articles
    background-color: $grey
    &__container
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 60px 0
    &__categories
        padding: 0 25px
        border-radius: 10px
        overflow: hidden
        background-color: $white
        flex-basis: 848px
        margin-right: 29px
    &-categories
        &__card
            text-decoration: none
            position: relative
            padding-top: 25px
            padding-bottom: 25px
            height: 245px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            flex-direction: column
            border-bottom: 1px solid #BCBFC2
            &:last-child
                border: none
        &__image
            object-fit: cover
            margin-right: 25px    
            width: 336px
        &__category
            margin-top: 5px
            margin-bottom: 0
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            &--flights
                color: #4592FF
            &--food
                color: #3BBDC4
            &--science
                color: #FF4F52
            &--health
                color: #3BBDC4
            &--art
                color: #AC8EE3
        &__title
            margin-top: 0
            margin-bottom: 0
            max-width: 426px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $dark
            text-decoration: none
        &__text
            max-width: 430px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
        &__info
            display: flex
            align-items: center
            max-height: 15px
            margin-bottom: 5px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699
        &__date
            margin-right: 10px
        &__comments
            margin-right: 10px
            display: flex
            align-items: center
        &__icon-comments
            margin-right: 5px
        &__likes
            display: flex
            align-items: center
        &__icon-likes          
            margin-right: 5px  
        &__flag
            position: absolute
            width: 14px
            height: 18px
            right: 0
            top: 25
            cursor: pointer
            fill: #BCBFC2
            &--select
                fill: #FF4F52
    &__recommendation 
        border-radius: 10px
        overflow: hidden
        background-color: $white
        flex-basis: 263px
        height: auto
        display: flex
        flex-direction: column
    &-recommendation
        &__title
            margin: 0
            padding: 20px 25px 20px 25px
            border-bottom: 1px solid #D9DADB
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $dark
            &-item    
                max-width: 143px          
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #4B5157
                height: 50%
                margin: 0
        &__items
            margin: 0
            list-style: none
            padding: 0
            border-bottom: 1px solid #D9DADB
        &__item
            position: relative
            display: flex
            flex-direction: column
            flex-wrap: wrap
            justify-content: space-between
            padding: 17px 0
            margin: 0 25px
            height: 94px
            border-bottom: 1px solid #D9DADB
            &:last-child
                border: none
            &::before
                position: absolute
                right: 0
                top: 20px
                font-style: normal
                font-weight: normal
                font-size: 70px
                line-height: 50px
                color: $dark
                opacity: 0.08
            &--1
                &::before
                    content: '1'
            &--2
                &::before
                    content: '2'
            &--3
                &::before
                    content: '3'
            &--4
                &::before
                    content: '4'
            &--5
                &::before
                    content: '5'
            &--6
                &::before
                    content: '6'
            &--7
                &::before
                    content: '7'             
        &__image
            margin-right: 10px
        &__time
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699
        &__more
            align-self: center
            padding-top: 11px
            padding-bottom: 14px
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $dark
            text-decoration: none


