.article
    padding-top: 60px
    &__container
        position: relative
    &__author
        position: absolute
        right: 0
        top: -160px
        border: 1px solid #D9DADB
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        background-color: $white
    &-author
        &__card            
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding: 35px 55px
            border-bottom: 1px solid #D9DADB
        &__avatar
            border-radius: 50%
            margin-bottom: 15px
        &__name
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $dark
            margin-bottom: 5px
        &__profession
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
            margin: 0 0 15px 0
        &__articles
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $dark
            margin-bottom: 25px
        &__socials
            display: flex
            width: 140px
            justify-content: space-between
        &__social
            width: 40px
            height: 40px
            fill: $white
        &__follow
            padding: 11px 0
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $dark
            text-decoration: none
    &__text
        max-width: 625px
    &-text
        &__paragraph
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #4B5157
            margin-bottom: 30px
            margin-top: 0
            letter-spacing: 0.08px
            &--1
                &:first-letter
                    float: left
                    font-style: normal
                    font-weight: bold
                    font-size: 100px
                    line-height: 70px
                    color: #4592FF
                    margin-right: 10px
                    margin-top: 10px
        &__title
            margin-top: 45px
            margin-bottom: 30px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            color: $dark
    &-swiper
        position: relative
    &__slider
        margin-top: 60px
        margin-bottom: 45px
    &-slider
        &__slide
            display: flex
            flex-wrap: wrap
            border-radius: 10px
            overflow: hidden
            border: 1px solid #D9DADB
        &__image
            object-fit: cover
            height: 555px
            width: 100%
        &__info
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
        &__text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
            padding-left: 35px
            padding-right: 35px
        &__author
            padding: 12px 55px 12px 30px
            height: 100%
            display: flex
            align-items: 
            border-left: 1px solid #D9DADB
            &-info
                display: flex
                flex-direction: column
        &__avatar
            border-radius: 50%
            width: 40px
            height: 40px
            margin-right: 10px
        &__name
            height: 50%
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
        &__profession
            height: 50%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699
        &__button
            position: absolute
            top: 40%
            background-color: transparent
            z-index: 1
            fill-opacity: 0.4
            &--prev
                left: 35px
            &--next
                right: 35px
        &__arrow
            &-prev    
                fill: $white
                width: 60px
                height: 60px
            &-next                
                width: 60px
                height: 60px
    &__saying
        position: relative
        margin-top: 85px
        margin-bottom: 40px
        display: flex
    &-saying        
        &__quote
            position: absolute
            left: -20px
            top: -20px
            width: 70px
            height: 70px
            z-index: -1
        &__text
            max-width: 466px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            color: $dark
            margin-right: 23px
        &__author
            display: flex
            flex-direction: column
            align-items: flex-start
            width: max-content
        &__avatar
            border-radius: 50%
            margin-bottom: 10px
            width: 60px
            height: 60px
        &__name
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #4B5157
        &__profession
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
    &__tags
        padding-top: 22px
        padding-bottom: 64px
        width: 100%
        border-bottom: 1px solid #D9DADB
    &__tag
        padding: 5px 13px
        border: 1px solid #D9DADB
        border-radius: 5px
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: $dark
        margin-right: 10px
    &__support
        padding: 30px 0 90px 0
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
    &-support
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            flex-basis: 100%
            margin-top: 0
            margin-bottom: 22px
        &__link            
            padding: 10px 25px 10px 20px
            border-radius: 20px
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            text-decoration: none
            display: flex
            margin-right: 10px
            &--likes
                background-color: #FF4F52
            &--facebook
                background-color: #4267B2
            &--twitter
                background-color: #1DA1F2
        &__likes
            &-icon
                width: 20px
                height: 20px
                margin-right: 10px
            &-text
                margin-right: 5px
        &__facebook
            &-icon
                width: 20px
                height: 20px
                margin-right: 10px
            &-text
                margin-right: 5px
        &__twitter
            &-icon
                width: 20px
                height: 20px
                margin-right: 10px
            &-text
                margin-right: 5px
            &-icon
                width: 40px
                height: 40px
                fill: $white
    &__theme
        position: absolute
        right: 0
        top: 135px
        max-width: 263px
        display: flex
        flex-direction: column
        align-items: flex-start
    &-theme
        &__title-card
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $dark
            margin-bottom: 20px
            margin-top: 0
        &__image
            border-radius: 10px
            margin-bottom: 15px
            width: 100%
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: $dark
            margin-bottom: 5px
            margin-top: 0
            width: 250px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
            margin-bottom: 20px
        &__info
            display: flex
        &__views
            display: flex
            align-items: center
            margin-right: 10px
            cursor: pointer
            &-icon
                width: 15px
                height: 15px
                fill: #BCBFC2
                margin-right: 5px
            &-text
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699
        &__comments
            display: flex
            align-items: center
            cursor: pointer
            &-icon
                width: 15px
                height: 15px
                fill: #BCBFC2
                margin-right: 5px
            &-text
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699


