.comments
    &__container
        padding: 90px 0 30px 0
    &__head
        padding-bottom: 30px
        display: flex
        justify-content: space-between
        align-items: baseline
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $dark
        margin: 0
        margin-right: 10px
    &__number
        font-style: normal
        font-weight: normal
        font-size: 40px
        line-height: 50px
        color: #939699
        margin-right: auto
    &__button-add
        background-color: transparent
        padding: 10px 25px 10px 20px
        border: 1px solid #D9DADB
        border-radius: 20px
        display: flex
        align-items: center
    &__pencil
        width: 20px
        height: 20px
        margin-right: 10px
    &__add
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
    &__comment
        border-top: 1px solid #D9DADB
        padding: 20px 0 29px 0
        display: flex
        &--under
            padding-left: 85px
        &--hidden
            display: none
    &__avatar
        width: 75px
        height: 75px
        border-radius: 50%
        margin-right: 15px
        &--hidden
            display: none
    &__message
        display: flex
        flex-wrap: wrap
        align-items: baseline
    &__name-time
        display: flex
        align-items: baseline
        flex-basis: 65%
        margin-bottom: 10px
    &__name
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $dark
        margin-right: 10px
    &__time
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #4B5157
        margin-bottom: 10px
        flex-basis: 565px
    &__info
        flex-basis: 100%
        display: flex
        align-items: center
    &-info
        &__icon
            width: 15px
            height: 15px            
            fill: #BCBFC2
            &--reply
                margin-right: 5px
            &--thumb-up
                margin-right: 10px
        &__reply
            display: flex
            align-items: center
            margin-right: 10px
        &__text
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            margin-right: 10px
            &--hall 
                color: #3DC47E
            &--morrow
                color: #939699
            &--stark
                color: #FF4F52
            &--robertson
                color: #939699
        &__thumbs
            display: flex
            align-items: center
    &__load
        &-button
            width: 100%
            padding: 15px 0
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #D9DADB
            border-radius: 25px
            background-color: transparent
            margin-bottom: 60px
            &--hidden
                display: none
        &-icon
            width: 15px
            height: 15px
            margin-right: 7px
        &__more
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
    &__my
        background-color: #F5F5F5
        padding: 30px 40px 35px 30px
        display: flex
        flex-wrap: wrap
        border-radius: 10px
    &-my
        &__title
            width: 100%
            margin-left: 100px
        &__avatar
            width: 75px
            height: 75px
            margin-right: 10px
            border-radius: 50%
        &__select
            width: 11px
            height: 18px
            fill: $white
            margin-top: 28px
            stroke: #D9DADB
        &__form
            flex-grow: 1
        &__message
            width: 100%
            height: 130px
            margin-bottom: 15px
            border: 1px solid #D9DADB
            border-radius: 5px
            resize: none
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            padding: 5px 10px
        &__button
            background-color: #4592FF
            padding: 10px 20px 10px 25px
            display: flex
            align-items: center
            border-radius: 20px
        &__submit
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 21px
            margin-right: 6px
            color: $white
        &__arrow
            width: 20px
            height: 20px


