.background-compilation
    background-color: $dark
    padding: 30px 0 315px 0
    width: 100%
.compilation
    background: #30363D
    border-radius: 10px
    display: flex
    justify-content: space-between
    padding: 25px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 261px
        border-right: 1px solid #4B5157
        padding-right: 25px
        &:last-child
            border: none
            padding-right: 0
    &__text
        max-width: 155px
        margin-right: 15px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $white
    &__image
        object-fit: cover
        height: 65px
