.flower
    background-image: url(../img/flower/flower.jpg)
    background-repeat: 
    background-position: center
    height: 270px
    padding: 50px 210px 55px 210px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: center   
        align-content: space-between
        height: 100%     
        width: 770px
    &__title
        text-align: center
        margin: 0
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $white
    &__more
        padding: 10px 20px
        background: #4592FF
        border-radius: 20px
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: $white
        text-decoration: none
    &__arrow
        margin-left: 5px
