.footer    
    &__subscribe
        padding-top: 60px
        padding-bottom: 70px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &-subscribe
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            margin-top: 0
        &__form
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &__input
            position: relative
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-right: 10px
            border-radius: 5px
            border-color: #D9DADB
            border-style: solid
            padding: 10px 15px
            width: 100%
            &-group
                position: relative
                width: 313px
                margin-right: 10px
        &__button
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $white
            padding: 10px 29px
            background-color: #4592FF
            border-radius: 20px
            min-height: 40px
            &:hover
                opacity: 0.5
    & label
        color: #ff0000
        font-size: 12px
        position: absolute
        bottom: -14px
        left: 0
    &__nav
        display: flex
        justify-content: space-between
    &-nav
        &__title
            margin: 0
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $dark
            margin-bottom: 25px
        &__column
            flex-grow: 1
            padding-top: 35px
            border-top-width: 5px
            border-top-style: solid
            padding-bottom: 64px
            flex-basis: 20%
            &--news
                border-top-color: #FF4F52
            &--arts
                border-top-color: #AC8EE3
            &--travel
                border-top-color: #4592FF
            &--sports
                border-top-color: #FFA34D
            &--tech
                border-top-color: #3DC47E
            &--moneys
                border-top-color: #6E99AE
                flex-basis: 17%
        &__list
            list-style: none
            padding-left: 0
            margin: 0
        &__item
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
        &__link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
            &:hover
                text-decoration: underline
    &__info
        display: flex
        justify-content: space-between
        padding: 30px 0
        border-top: 1px solid #D9DADB
    &-info
        &__contacts
            flex-basis: 51%
            display: flex
            align-items: center
            justify-content: space-between
        &__logo
            width: 50px
            height: 50px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $dark
            &:hover
                text-decoration: underline
        &__socials
            width: 205px
            display: flex
            justify-content: space-between
        &__social
            &:hover
                opacity: 0.5
        &__icon
            width: 40px
            height: 40px
    &__other       
        padding: 40px 0 55px 0 
        border-top: 1px solid #D9DADB
        display: flex
        justify-content: space-between
    &-other
        &__text
            max-width: 750px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699
        &__copyright
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #939699


