.grid
    background-color: $grey
    padding-bottom: 60px
    &__container
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-template-rows: repeat(4, minmax(min-content, 1fr))
        grid-gap: 30px
    &__item
        background-color: $white
        border-radius: 10px
        overflow: hidden
        text-decoration: none
        &--1
            grid-column: 1/3
            grid-row: span 2
            padding: 15px 0 0 0
            display: flex
            flex-wrap: wrap
        &--2
            position: relative
            grid-column: 3
            grid-row: span 2
            display: flex
            flex-wrap: wrap
            align-content: space-between
            padding: 18px 18px 25px 18px
            background-image: url(../img/grid/art.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: right
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                right: 0
                bottom: 0
                left: 0
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        &--3
            grid-column: 1/2
            grid-row: span 2
        &--4
            grid-column: 2/3
            grid-row: span 1 
            padding: 25px 25px 30px 25px  
            display: flex
            flex-direction: column
            justify-content: space-between
        &--5
            grid-column: 3/4
            grid-row: span 1 
            padding: 25px 25px 30px 25px  
            display: flex
            flex-direction: column
            justify-content: space-between
        &--6
            grid-column: 2/3
            grid-row: span 1
            padding: 25px 25px 30px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
        &--7
            grid-column: 3/4
            grid-row: span 1  
            padding: 25px 25px 30px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
    &__columns
        grid-column: 4/5
        grid-row: 1/5
        background-color: #6E99AE
        border-radius: 10px
        z-index: 0
    &-item
        &__main
            flex-basis: 40%
            flex-grow: 1   
            padding-left: 35px        
        &__category
            margin-top: 20px
            margin-bottom: 20px
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            &--blue
                color: #6E99AE
            &--purple
                color: #E7D9FF
                flex-basis: 100%
                margin: 0
                z-index: 1
                margin-bottom: 10px
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            margin-top: 0
            &--car                
                font-size: 25px
                line-height: 30px
                color: $dark
            &--art
                max-width: 175px
                font-size: 16px
                line-height: 25px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: $white
                margin-left: 5px
                margin-bottom: 15px
                z-index: 1
            &--cat
                margin: 15px 25px 30px 25px
                font-size: 16px
                line-height: 25px
                color: #262D33    
            &--other
                font-size: 16px
                line-height: 25px
                color: $dark
                margin: 0
        &__text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
        &__image
            object-fit: cover
            &--car
                height: 80%
                flex-basis: 288px
            &--cat
                width: 100%
        &__minor
            flex-basis: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 12px 35px
            border-top: 1px solid #D9DADB
        &__author
            &--1
                display: flex
                align-items: center
                justify-content: space-between
                flex-basis: 430px
            &--2
                max-height: 45px
                display: flex
                flex-direction: column
                flex-wrap: wrap
                
                z-index: 1
        &__avatar
            &--30
                width: 30px
                height: 30px
                border-radius: 50%
            &--45
                max-width: 45px
                height: 45px
                border-radius: 50%
                margin-right: 10px
                flex-basis: 100%
        &__name
            font-style: normal
            font-size: 14px
            line-height: 20px
            &--miller                
                font-weight: bold
                color: $dark
            &--jenkins                
                font-weight: normal
                color: $white
                flex-basis: 50%
                margin-right: 50px
                opacity: 0.85
        &__comment
            margin-right: auto
            margin-left: auto
        &__text-comment
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
        &__comments
            &--car
                flex-basis: 41px
                display: flex
                align-items: center
                justify-content: space-between
            &--art
                flex-basis: 34px
                display: flex
                align-items: center
                justify-content: space-between
        &__number
            &-comments
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699
            &-likes
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: $white
                opacity: 0.4                
        &__popular
            flex-basis: 100%
            max-width: 66px
            flex-grow: 0
            margin-bottom: 115px
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $white
            padding: 5px 12px
            border-radius: 3px
            background-color: #3DC47E
            z-index: 1
        &__info
            flex-basis: 50%
            display: flex
            justify-content: space-between
            max-height: 15px
        &__date
            &--art
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: $white
                opacity: 0.4
                margin-right: 10px
            &--other
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699
        &__icon
            &-comments                
                margin-right: 5px
        &__likes
            flex-basis: 41px
            display: flex
            align-items: center
            justify-content: space-between
    &-columns
        display: flex
        flex-wrap: wrap
        align-content: space-between
        justify-content: space-between
        &__title
            flex-basis: 100%
            padding: 20px 25px
            margin: 0
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $white
            border-bottom: 1px solid #B4D1E0   
            &-item
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                color: $white
                margin: 0 0 15px 0
        &__item
            position: relative
            margin-left: 33px
            margin-right: 25px
            padding-top: 45px
            padding-bottom: 40px
            border-bottom: 1px solid #B4D1E0
            text-decoration: none
            &:nth-child(4)                
                border: none  
            &::before
                content: ''
                position: absolute
                left: -10px
                top: 33px
                width: 40px
                height: 40px
                background-image: url(../img/grid/Quote.svg)
                background-repeat: no-repeat   
                z-index: -1    
        &__more
            padding: 11px 95px 14px 95px
            flex-basis: 100%
            text-decoration: none
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $white
            border-top: 1px solid #B4D1E0 
        &__author
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-content: flex-start
            height: 45px
        &__avatar
            width: 45px
            border-radius: 50%
            margin-right: 10px
        &__name
            flex-basis: 50%
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #D1E2EB
        &__profession
            flex-basis: 50%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #D1E2EB
    
