.header
    position: relative
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    padding-top: 7px
    &__mobile
        width: 20%
        display: none
        background-color: $dark
        top: 51px
        &--visible
            display: block
            position: fixed
            width: 100%
            height: 100%
            z-index: 10
    &-mobile
        &__list
            padding-left: 0
            margin-top: 0
            margin-bottom: 0
            text-transform: uppercase
            display: flex
            flex-direction: column
            justify-content: space-between
            list-style: none
            height: 100%
        &__item
            padding: 15px 0
    &__dropdown
        width: 20%
        display: none
        background-color: $dark
        top: 51px
        &--visible
            display: block
            position: fixed
            z-index: 10
    &-dropdown
        &__list
            padding-left: 30px
            margin-top: 0
            margin-bottom: 0
            text-transform: uppercase
            display: flex
            flex-direction: column
            list-style: none
        &__item
            padding: 15px 0
        &__link
    &__fixed
        top: 0
        width: 100%
        background: $white
        position: fixed
        z-index: 100
    &__container 
        &--top            
            display: grid
            grid-template-columns: 10% repeat(10, 1fr) 12%
            align-items: center
            border-bottom: 1px solid #D9DADB
        &--bottom           
            display: grid
            grid-template-columns: 10% repeat(10, 1fr) 12%
            align-items: center
        &--nav
            display: flex
            justify-content: space-between   
    &-subscribe
        &__text
            display: block
            color: $dark
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
        &__price
            color: #939699
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &-top
        &__sections            
            display: flex
            align-items: center
            padding: 15px 25px 15px 0
            background-color: $white
            border: none
            &-text
                font-style: normal
                font-weight: bold
                font-size: 14px
                line-height: 20px
                color: $dark
                z-index: 10
        &__button
            width: 18px
            height: 14px
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 15px
            padding-left: 0
            outline: none
            border: none
            background-color: transparent
            z-index: 10
            &:hover
                background-color: $grey
        &__search
            padding: 15px 0 15px 25px
            grid-column: 2
            grid-column: 2 / 8
            display: flex
            align-items: center
            margin-right: auto
            color: #939699
        &__man
            margin-right: 11px
        &__stories
            width: 66px
            height: 44px
            border: 3px solid #BCBFC2
            border-bottom: none
            margin-right: 10px
            grid-column: 11
            align-self: end
        &__subscribe
            grid-column: 12 / 13
            text-decoration: none
            &:hover
                text-decoration: underline
    &-bottom
        margin-top: 26px
        &__freedom
            max-width: 100%
            justify-self: end
        &__text
            margin-right: auto
            padding-left: 25px
            grid-column: 2 / 6
            color: #4B5157
        &__logo
            margin-left: auto
            margin-right: auto
            grid-column: 6 / 9
            width: 184px
            height: 31px
        &__date
            grid-column: 11 / 13
            color: #4B5157
        &__weather
            grid-column: 13 / 14
            justify-self: end   
            display: flex
            align-items: center
            color: #4B5157 
        &__sun
            margin-right: 11px
    &-nav
        background-color: $dark
        padding: 17px 0
        text-transform: uppercase
        &__link
            color: $white
            text-decoration: none
            &:hover
                text-decoration: underline
.button
    &__line
        background-color: #BCBFC2
        &--long
            width: 18px
            height: 2px
        &--short
            width: 12px
            height: 2px    
    &__sections
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px    
.search
    border-left: 1px solid #D9DADB
    &__image
        margin-right: 10px
    &__input
        outline: none
        border: none     
.sign-in
    grid-column: 13 / 14
    justify-self: end
    display: flex
    align-items: center    
    text-decoration: none
    color: #4B5157
    &:hover
        text-decoration: underline
.logo
    &__image
        width: 100%
        height: 100%
