.more-articles
    background-color: #F5F5F5
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 60px 0 90px 0
    &__item
        max-width: 263px    
        border: 1px solid red
        &-wrapper            
            border: 1px solid blue
    &__image
        border-radius: 10px
        margin-bottom: 15px
        width: 100%
        object-fit: cover
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $dark
        margin-top: 0
        margin-bottom: 15px
        width: 100%
    &__info
        display: flex
        align-items: center
    &__views
        display: flex
        align-items: center
        margin-right: 10px
        &-icon
            width: 15px
            height: 15px
            margin-right: 5px
            fill: #BCBFC2
        &-text
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699
    &__comments
        display: flex
        align-items: center
        margin-right: 10px
        &-icon
            width: 15px
            height: 15px
            margin-right: 5px
            fill: #BCBFC2
        &-text            
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #939699
