.recommendations
    background-color: $grey
    height: 316px
    &__container
        position: relative
        min-height: 570px
        height: 316px
    &__tabs
        display: flex
        position: absolute
        top: -300px
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 100
        visibility: hidden
        &--visible
            visibility: visible
    &__video
        display: none
        top: -50%
        width: 100%
        height: 92%
        position: absolute
        &--visible
            display: block
            z-index: 100
    &__list
        height: 570px
        display: flex
        flex-wrap: wrap
        list-style: none
        padding: 0
        background-color: $white    
        border-radius: 0 10px 10px 0
.content
    position: relative
    flex-shrink: 0
    padding-left: 0
    flex-basis: 77%
    height: 570px
    border-radius: 10px 0 0 10px
    overflow: hidden
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__item
        display: none
        width: 100%
        height: 100%
        padding: 55px 55px 95px 55px
        left: 0
        background-repeat: no-repeat
        background-size: cover        
        &--visible            
            display: flex
            flex-wrap: wrap
            align-content: space-between
            height: 100%
        &--food            
            background-image: url(../img/recommendations/food.png)
        &--cars
            background-image: url(../img/recommendations/cars.jpg)
            background-position: right
        &--movies
            background-image: url(../img/recommendations/movies.jpg)
        &--nfl
            background-image: url(../img/recommendations/nfl.jpg)
        &--tech
            background-image: url(../img/recommendations/tech.jpg)
    &__author
        flex-basis: 100%
        display: flex
        align-self: flex-start
        margin-bottom: 145px
        z-index: 1
    &__avatar                
        border-radius: 50%
        margin-right: 10px
        width: 45px
        height: 45px
    &__info
        max-width: 121px
    &__name
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $white
        opacity: 0.85
    &__sign
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px   
        color: $white     
        opacity: 0.4
    &__destinations
        flex-basis: 100%
        align-self: center
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #4592FF
        text-shadow: 2px 2px 3px #000000
        margin-bottom: 25px
        z-index: 1
    &__title
        max-width: 600px
        flex-basis: 100%
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $white
        margin: 0 0 25px 0
        z-index: 1
    &__more
        flex-basis: 30%
        padding: 10px 20px 10px 25px
        max-width: 138px
        margin-right: 30px
        align-self: center
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: $white
        background-color: #4592FF        
        border-radius: 20px
        text-decoration: none
        z-index: 1
    &__arrow
        margin-left: 6px
    &__view-container
        display: flex
        z-index: 1
    &__button
        background: none
    &__play
        padding: 17px
        margin-right: 10px
        border-radius: 50%
        border: 2px solid rgba(255, 255, 255, 0.4)
    &__location
        margin-right: auto
        align-self: center
        max-width: 190px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $white
        opacity: 0.85
        z-index: 1
    &__duration
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $white
        opacity: 0.4
        z-index: 1
.list
    &__title
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $dark
        padding: 20px 25px
        flex-basis: 100%
    &__item
        position: relative
        padding-left: 25px
        padding-right: 25px
        padding-top: 17px
        padding-bottom: 18px
        flex-basis: 100%
        border-top: 1px solid #D9DADB
        cursor: pointer
        &--visible
            background-color: #F5F5F5 
            border-radius: 0 0 10px 0
.item    
    &__title
        margin: 0
        margin-bottom: 8px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--turquoise
            color: #3BBDC4
        &--blue
            color: #6e99ae
        &--purple
            color: #AC8EE3
        &--orange
            color: #FFA34D
        &--green
            color: #3DC47E
    &__description
        display: inline
        margin-right: 5px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #4B5157
    &__play    
        padding: 7px    
        border: 1px solid #BCBFC2
        border-radius: 50%
        margin-bottom: -6px
    &__select
        display: none
        position: absolute
        left: -12px
        top: 50%        
        transform: translateY(-60%)
        z-index: 9
        &--visible
            display: block
