.subscribe
    &__container
        padding-top: 60px
        padding-bottom: 70px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
    &__input
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: #939699
        margin-right: 10px
        border-radius: 5px
        border-color: #D9DADB
        border-style: solid
        padding: 10px 15px
        width: 313px
    &__button
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        color: $white
        padding: 10px 29px
        background-color: #4592FF
        border-radius: 20px
